<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>TODO List</title>
</head>
<body>
<ul id="list">
    <li>Homework 1</li>
    <li>Homework 2</li>
    <li>Homework 3</li>
    <li>Homework 4</li>
    <li>Homework 5</li>
</ul>
<label for="input-text"/>
<input type="text" id="input-text"/>
<button id="button-for-add">Add</button>
<button id="button-for-remove">Remove</button>
<button id="button-show-hide">Show/Hide</button>
<script src="scripts/todoListOptions.js"></script>
</body>
</html>